### ISSUE TITLE
Help debugging config-sentinel / configproxy / config-server connectivity

### ISSUE THREAD

**Issue by gsmcwhirter** [vespa-engine/vespa#16546]
In trying to run vespa `7.349.32-1` in a single k8s pod.

I am running into issues where either the config-sentinel can’t talk to the configproxy (I see logs saying a connection timed out, but then the “close” hangs indefinitely and gdb shows something waiting on `pthread_cond_wait@@GLIBC_2.3.2 ()` from `/lib/x86_64-linux-gnu/libpthread.so.0 coming from FNET_TransportThread::sync (this=<optimized out>) at /vespa_build/vespa/fnet/src/vespa/fnet/transport_thread.cpp:345`) or the configproxy can’t talk to the config server process (seeing some errors about “handshake done with peer invalid” and “write error: 111”) or both. 

There are processes listening on the expected ports of 19070 and 19090.

Any ideas on how to further debug this? 

A “prepare” and “activate” of the application did succeed, so there is some connectivity at least (edited).

Other possibly relevant information:
- Started with something similar to the quickstart-on-k8s, but needed to build the app on ubuntu 20.04 for company requirements
- Using a standard Deployment instead of StatefulSet due to company requirements. 
- The root filesystem of the container is also non-writable due to our k8s setup, but I have mounted volumes for `$VESPA_HOME/logs`, `$VESPA_HOME/conf`, `$VESPA_HOME/libexec/vespa/plugins`, `$VESPA_HOME/tmp`, and `$VESPA_HOME/var`, as those apparently needed to be writable from experimentation.
- The config-server and the other services are in different containers in the same pod currently, but the same issues were encountered when they were in a single container.

**Comment by gsmcwhirter** [comment]
GDB backtrace of the config-sentinel where it hangs:
```
#0  0x00007f9921ed6376 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f991f70fe50 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f992233b23b in std::condition_variable::wait<vespalib::CountDownLatch::await()::{lambda()#1}>(std::unique_lock<std::mutex>&, vespalib::CountDownLatch::await()::{lambda()#1}) (__p=..., __lock=...,
    this=0x7fff0e719cf8) at /vespa_build/vespa/vespalib/src/vespa/vespalib/util/count_down_latch.h:63
#3  vespalib::CountDownLatch::await (this=0x7fff0e719cc8) at /vespa_build/vespa/vespalib/src/vespa/vespalib/util/count_down_latch.h:63
#4  FNET_TransportThread::sync (this=<optimized out>) at /vespa_build/vespa/fnet/src/vespa/fnet/transport_thread.cpp:345
#5  0x00007f9922339dfc in FNET_Transport::sync (this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:421
#6  0x00007f992238e09c in config::FRTSource::close (this=0x55a6239ecde0) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#7  config::FRTSource::close (this=0x55a6239ecde0) at /vespa_build/vespa/config/src/vespa/config/frt/frtsource.cpp:85
#8  0x00007f992238a0ea in config::ConfigSubscription::~ConfigSubscription (this=0x55a6239f2310, __in_chrg=<optimized out>) at /vespa_build/vespa/config/src/vespa/config/subscription/configsubscription.cpp:24
#9  0x00007f992237be10 in std::_Sp_counted_ptr<config::ConfigSubscription*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:379
#10 0x00007f992237bf3a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55a6239f24c0) at /usr/include/c++/10/bits/shared_ptr_base.h:151
#11 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55a6239f24c0) at /usr/include/c++/10/bits/shared_ptr_base.h:151
#12 0x00007f9922375587 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fff0e71a108, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#13 std::__shared_ptr<config::ConfigSubscription, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fff0e71a100, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#14 std::shared_ptr<config::ConfigSubscription>::~shared_ptr (this=0x7fff0e71a100, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#15 config::ConfigManager::subscribe (this=<optimized out>, key=..., timeoutInMillis=...) at /usr/include/c++/10/bits/shared_ptr.h:121
#16 0x00007f992238af02 in config::ConfigSubscriptionSet::subscribe (this=this@entry=0x7fff0e71a3c8, key=..., timeoutInMillis=...)
    at /vespa_build/vespa/config/src/vespa/config/subscription/configsubscriptionset.cpp:130
#17 0x000055a622772337 in config::ConfigSubscriber::subscribe<cloud::config::internal::InternalSentinelType const> (this=0x7fff0e71a3c8, timeoutInMillis=..., configId=..., configId=...)
    at /vespa_build/vespa/vespalib/src/vespa/vespalib/stllike/string.h:571
#18 0x000055a62277248e in config::sentinel::ConfigHandler::subscribe (this=0x7fff0e71a3c0, configId=..., timeout=...) at /vespa_build/vespa/configd/src/apps/sentinel/config-handler.cpp:102
#19 0x000055a62276ee50 in main (argc=<optimized out>, argv=<optimized out>) at /vespa_build/vespa/configd/src/apps/sentinel/sentinel.cpp:68
```

**Comment by kkraune** [comment]
Thanks for reporting! Relevant documentation is https://docs.vespa.ai/en/config-sentinel.html and https://docs.vespa.ai/en/reference/files-processes-and-ports.html and some utilities linked from there like _vespa-model-inspect_

The Vespa Team has little K8s experience as we do not use it ourselves in production serving, so the documentation is a little slim.

I normally address such issues by doing step 1-5 in https://docs.vespa.ai/documentation/vespa-quick-start.html to make sure the config server starts and I can deploy the application package to it. After that _vespa-model-inspect_ should emit useful information about services and ports, if not, nothing will work.

Maybe separating the issues will help - I would first run your build in a ubuntu docker image and run the quickstart just to make sure - then I would impose the file system restrictions and validate - and if the quickstart still works, then I would run this in K8s.

Any feedback on how we can improve documentation is welcome / pull requests to doc/tools :-)

**Comment by bratseth** [comment]
> Using a standard Deployment instead of StatefulSet due to company requirements.

I don't think that can possibly work (properly, for production - the immediate issue is something else).

**Comment by arnej27959** [comment]
you can run
`vespa-configproxy-cmd`
to see if it's possible to talk to the config proxy at all.

One common problem is that the `hostname` command yields something that doesn't match what's in the deployed application package, then sentinel won't get any config.
But from what you've seen so far it could be something more fundamental with internal communications inside the k8s pod(s); like /etc/hosts (or DNS) setup for example.

**Comment by gsmcwhirter** [comment]
> > Using a standard Deployment instead of StatefulSet due to company requirements.
> 
> I don't think that can possibly work (properly, for production - the immediate issue is something else).

We're definitely going for something non-standard; right now the idea is to just see if we can do horizontal scaling by having each pod in the deployment be an independent vespa setup (runs its own config server and all the rest, loads data at startup before reporting ready). If that doesn't work for size or speed reasons then we might consider pushing for a policy change. But first trying to get things running at all.

> One common problem is that the `hostname` command yields something that doesn't match what's in the deployed application package, then sentinel won't get any config.

Yeah. I'm running the config server in the same pod and doing some template replacement on the hosts.xml to try and make sure that the hostname is correct when the pieces talk to each other.

**Comment by gsmcwhirter** [comment]
So `vespa-configproxy-cmd` seems to work ok (can print sources and mode etc). `vespa-model-inspect` I am not sure how it is supposed to run but it appears to just hang when issuing what I think should be valid commands (both from within the configserver container and from within the non-configserver container) with the only message being "subscribing to model config with configid admin/model" (with `-v`). 

The `config-sentinel` is still timing out trying to subscribe to the config source and then hanging instead of exiting (see backtrace above).

**Comment by gsmcwhirter** [comment]
Some possibly relevant logs from the config proxy also: 
```
1613586939.877103       vespa-index-7c57ff765f-p8nn9    6277/29389      configproxy     vespa-ping-configproxy.log      debug   /vespa_build/vespa/vespalog/src/vespa/log/log.cpp:124 ($Id$): prefix was set to 'vespa-ping-configproxy'
1613586939.878163       vespa-index-7c57ff765f-p8nn9    6277/29389      configproxy     vespa-ping-configproxy.fnet.frt.invoker debug   /vespa_build/vespa/fnet/src/vespa/fnet/frt/invoker.cpp:156 invoke(client) init: 'ping'
1613586939.878716       vespa-index-7c57ff765f-p8nn9    6277/50360      configproxy     vespa-ping-configproxy.fnet     debug   /vespa_build/vespa/fnet/src/vespa/fnet/connection.cpp:252 Connection(tcp/vespa-index-7c57ff765f-p8nn9:19090): handshake done with peer invalid
1613586939.878766       vespa-index-7c57ff765f-p8nn9    6277/50360      configproxy     vespa-ping-configproxy.fnet     debug   /vespa_build/vespa/fnet/src/vespa/fnet/connection.cpp:772 Connection(tcp/vespa-index-7c57ff765f-p8nn9:19090): State transition: CONNECTING -> CONNECTED
1613586939.878794       vespa-index-7c57ff765f-p8nn9    6277/50360      configproxy     vespa-ping-configproxy.fnet     debug   /vespa_build/vespa/fnet/src/vespa/fnet/connection.cpp:445 Connection(tcp/vespa-index-7c57ff765f-p8nn9:19090): write error: 111
1613586939.878815       vespa-index-7c57ff765f-p8nn9    6277/50360      configproxy     vespa-ping-configproxy.fnet     debug   /vespa_build/vespa/fnet/src/vespa/fnet/connection.cpp:131 Connection(tcp/vespa-index-7c57ff765f-p8nn9:19090): State transition: CONNECTED -> CLOSED
1613586939.878842       vespa-index-7c57ff765f-p8nn9    6277/50360      configproxy     vespa-ping-configproxy.fnet.frt.invoker debug   /vespa_build/vespa/fnet/src/vespa/fnet/frt/invoker.cpp:166 invoke(client) done: 'ping': 'FRTE_RPC_CONNECTION'
```

**Comment by gsmcwhirter** [comment]
Ran a gdb backtrace on a running `vespa-model-inspect services` and got something similar to the config-sentinel where the thread sync just hangs after a connection timeout:
```
#0  0x00007f6c046c1376 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f6c01efae50 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f6c04b282cb in std::condition_variable::wait<vespalib::CountDownLatch::await()::{lambda()#1}>(std::unique_lock<std::mutex>&, vespalib::CountDownLatch::await()::{lambda()#1}) (__p=..., __lock=...,
    this=0x7ffd887352d8) at /vespa_build/vespa/vespalib/src/vespa/vespalib/util/count_down_latch.h:63
#3  vespalib::CountDownLatch::await (this=0x7ffd887352a8) at /vespa_build/vespa/vespalib/src/vespa/vespalib/util/count_down_latch.h:63
#4  FNET_TransportThread::sync (this=<optimized out>) at /vespa_build/vespa/fnet/src/vespa/fnet/transport_thread.cpp:345
#5  0x00007f6c04b26e8c in FNET_Transport::sync (this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:421
#6  0x00007f6c04b7e0bc in config::FRTSource::close (this=0x10001205200) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#7  config::FRTSource::close (this=0x10001205200) at /vespa_build/vespa/config/src/vespa/config/frt/frtsource.cpp:85
#8  0x00007f6c04b7a10a in config::ConfigSubscription::~ConfigSubscription (this=0x10001204a00, __in_chrg=<optimized out>) at /vespa_build/vespa/config/src/vespa/config/subscription/configsubscription.cpp:24
#9  0x00007f6c04b6be30 in std::_Sp_counted_ptr<config::ConfigSubscription*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:379
#10 0x00007f6c04b6bf5a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x10000a01140) at /usr/include/c++/10/bits/shared_ptr_base.h:151
#11 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x10000a01140) at /usr/include/c++/10/bits/shared_ptr_base.h:151
#12 0x00007f6c04b655e7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffd887356f8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#13 std::__shared_ptr<config::ConfigSubscription, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffd887356f0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#14 std::shared_ptr<config::ConfigSubscription>::~shared_ptr (this=0x7ffd887356f0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#15 config::ConfigManager::subscribe (this=<optimized out>, key=..., timeoutInMillis=...) at /usr/include/c++/10/bits/shared_ptr.h:121
#16 0x00007f6c04b7af22 in config::ConfigSubscriptionSet::subscribe (this=this@entry=0x7ffd88735700, key=..., timeoutInMillis=...)
    at /vespa_build/vespa/config/src/vespa/config/subscription/configsubscriptionset.cpp:130
#17 0x000055e5f438ddc4 in config::ConfigSubscriber::subscribe<cloud::config::internal::InternalModelType const> (configId=<error: Cannot access memory at address 0x6c65646f6d6c6564>,
    configId=<error: Cannot access memory at address 0x6c65646f6d6c6564>, timeoutInMillis=..., this=0x7ffd88735700) at /vespa_build/vespa/vespalib/src/vespa/vespalib/stllike/string.h:571
#18 config::ConfigGetter<cloud::config::internal::InternalModelType const>::getConfig (generation=@0x7ffd887358f8: 94446133203320, configId="admin/model",
    context=std::shared_ptr<config::IConfigContext> (use count 3, weak count 0) = {...}, subscribeTimeout=...) at /vespa_build/vespa/config/src/vespa/config/helper/configgetter.hpp:24
#19 0x000055e5f438d094 in config::ConfigGetter<cloud::config::internal::InternalModelType const>::getConfig (subscribeTimeout=...,
    context=std::shared_ptr<config::IConfigContext> (use count 3, weak count 0) = {...}, configId="admin/model") at /vespa_build/vespa/config/src/vespa/config/helper/configgetter.hpp:40
#20 ModelInspect::ModelInspect (this=0x7ffd887359a0, flags=..., uri=..., out=...) at /vespa_build/vespa/configutil/src/lib/modelinspect.cpp:31
#21 0x000055e5f4385fe9 in Application::Main (this=0x7ffd88735b00) at /usr/include/c++/10/ext/atomicity.h:100
#22 0x00007f6c046f4010 in FastOS_ApplicationInterface::Entry (this=0x7ffd88735b00, argc=<optimized out>, argv=<optimized out>) at /vespa_build/vespa/fastos/src/vespa/fastos/app.cpp:93
#23 0x000055e5f4384b40 in main (argc=3, argv=0x7ffd88735d08) at /vespa_build/vespa/configutil/src/apps/modelinspect/main.cpp:138
```

**Comment by gsmcwhirter** [comment]
Also, tried updating to `7.359.24-1`, but same results have happened on both versions

**Comment by arnej27959** [comment]
> So vespa-configproxy-cmd seems to work ok (can print sources and mode etc)

looks like programs can talk to localhost but not via its own hostname; you can check with
```
vespa-configproxy-cmd -s `hostname` -m sources
```

it that fails, check also
```
curl http://localhost:19071/
curl http://`hostname`:19071/
```

**Comment by gsmcwhirter** [comment]
`/opt/vespa/bin/vespa-configproxy-cmd -s `hostname` -m sources` works fine

**Comment by arnej27959** [comment]
the difference from the log you have from `vespa-ping-configproxy` is interesting.  This is what I get when running it manually:

```
[arnej@c7 ~]$ VESPA_LOG_LEVEL='all -spam' vespa-ping-configproxy 
[2021-02-17 21:08:49.472414] 51599/26460 (vespa-ping-configproxy.log) debug: prefix was set to 'vespa-ping-configproxy'
[2021-02-17 21:08:49.474019] 51599/26460 (vespa-ping-configproxy.fnet.frt.invoker) debug: invoke(client) init: 'ping'
[2021-02-17 21:08:49.475115] 51599/588 (vespa-ping-configproxy.fnet) debug: Connection(tcp/localhost:19090): handshake done with peer tcp/127.0.0.1:19090
[2021-02-17 21:08:49.475157] 51599/588 (vespa-ping-configproxy.fnet) debug: Connection(tcp/localhost:19090): State transition: CONNECTING -> CONNECTED
[2021-02-17 21:08:49.476137] 51599/588 (vespa-ping-configproxy.fnet.frt.invoker) debug: invoke(client) done: 'ping': 'FRTE_NO_ERROR'
[2021-02-17 21:08:49.476332] 51599/588 (vespa-ping-configproxy.fnet) debug: Connection(tcp/localhost:19090): State transition: CONNECTED -> CLOSED
[arnej@c7 ~]$ VESPA_LOG_LEVEL='all -spam' vespa-ping-configproxy -s `hostname`
[2021-02-17 21:08:55.937937] 51635/27025 (vespa-ping-configproxy.log) debug: prefix was set to 'vespa-ping-configproxy'
[2021-02-17 21:08:55.939068] 51635/27025 (vespa-ping-configproxy.fnet.frt.invoker) debug: invoke(client) init: 'ping'
[2021-02-17 21:08:55.940101] 51635/1153 (vespa-ping-configproxy.fnet) debug: Connection(tcp/build:19090): handshake done with peer tcp/172.17.0.2:19090
[2021-02-17 21:08:55.940259] 51635/1153 (vespa-ping-configproxy.fnet) debug: Connection(tcp/build:19090): State transition: CONNECTING -> CONNECTED
[2021-02-17 21:08:55.941028] 51635/1153 (vespa-ping-configproxy.fnet.frt.invoker) debug: invoke(client) done: 'ping': 'FRTE_NO_ERROR'
[2021-02-17 21:08:55.941224] 51635/1153 (vespa-ping-configproxy.fnet) debug: Connection(tcp/build:19090): State transition: CONNECTED -> CLOSED
```

**Comment by gsmcwhirter** [comment]
Running the `vespa-ping-configproxy` manually as you did I get similar logs. The ones I posted were from the `vespa.log` file trying to get services started up

**Comment by gsmcwhirter** [comment]
I'm seeing the same issue on my local docker outside of k8s, for what it is worth. The `1613672253.689266       72d58fd810ad    1504/21184      config-sentinel config-sentinel.config.frt.frtsource    spam    /vespa_build/vespa/config/src/vespa/config/frt/frtsource.cpp:97 Syncing` just hangs forever when the config-sentinel config subscription step times out

**Comment by johans1** [comment]
Hi

Did you manage to resolve your issues? Cases like this is hard to debug without access to the system.

**Comment by gsmcwhirter** [comment]
We never got it to work, no. I was hoping for some guidance for other things to try looking into (already tried forking vespa and adding more logging to try and find out what is busted, but no success there either). Since there was no help or activity on this issue, we gave up and switched to considering other solutions. If there are new things to try, I could revisit trying to get things running.

**Comment by bratseth** [comment]
Looks like this might be a network setup timing issue. You could try to set publishNotReadyAddress: true on the service, that was the resolution to somebody else's problem setting up multiple config servers on k8s.
