### ISSUE TITLE
cluster down while feeding large number of documents

### ISSUE THREAD

**Issue by shubh9194** [vespa-engine/vespa#27858]
**Describe the bug**
This is follow up for https://github.com/vespa-engine/vespa/issues/25810
We have new vespa cluster running with vespa version 8.137.25.
cluster has 2 groups. each group having 7 nodes.
CLuster goes down due to some docs and we are unable to bring it up without clearing index.

**Vespa version**
8.137.25.

**Additional context**
For some reason, I am unable to upload the logs.
getting error, something went really wrong, and we can't process that file. Let me know how I can share the logs

**Comment by shubh9194** [comment]
For now adding some part of logs of one of the content nodes here.

1689927703.919489       [content1-hostname]   8529    searchnode      stderr  warning terminate called after throwing an instance of 'vespalib::OverflowException'
1689927703.937071       [content1-hostname]   8529    searchnode      stderr  warning   what():  OverflowException: FieldInverter::pushDocuments(), caught exception for field text
1689927703.937877       [content1-hostname]   8529    searchnode      stderr  warning Backtrace:
1689927703.938514       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::OverflowException::OverflowException(vespalib::stringref, vespalib::Exception const&, vespalib::stringref, int)+0x1b) [0x7f29cbae720b]
1689927703.939155       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(+0x5337a7) [0x7f29ce9bc7a7]
1689927703.939785       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::PushTask::run()+0x42) [0x7f29ceed50c2]
1689927703.940412       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::run_tasks_till(unsigned long)+0x7e) [0x7f29cbb26d1e]
1689927703.941052       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::drain_tasks()+0x1f) [0x7f29cbb2713f]
1689927703.941680       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::run()+0x49) [0x7f29cbb271a9]
1689927703.942305       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin(proton_field_writer_executor(vespalib::Runnable&)+0x9) [0x5936f9]
1689927703.942938       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x3853ef) [0x7f29cbae23ef]
1689927703.943566       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libstdc++.so.6(+0xc2b13) [0x7f29c069eb13]
1689927703.944231       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/vespa/malloc/libvespamalloc.so(+0x8a9a) [0x7f29cf2efa9a]
1689927703.944868       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libpthread.so.0(+0x81ca) [0x7f29cb5071ca]
1689927703.945496       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libc.so.6(clone+0x43) [0x7f29bfcb6e73]
1689927703.946119       [content1-hostname]   8529    searchnode      stderr  warning --> Caused by: OverflowException: BufferTypeBase::calcArraysToAlloc(bufferId=30,elemsNeeeded=27916280,resizing=false) wantedArrays=1010501, _arraySize=4, _maxArrays=4194304, reservedElems=0, liveArrays=5052507, growArrays=1010501, usedArrays=0, typeid(*this).name="N8vespalib9datastore10BufferTypeIccEE", newArrays=4194304 < neededArrays=6979070
1689927703.946747       [content1-hostname]   8529    searchnode      stderr  warning Backtrace:
1689927703.947374       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::OverflowException::OverflowException(vespalib::stringref, vespalib::stringref, int)+0x16) [0x7f29cbae71d6]
1689927703.948007       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x1cb03f) [0x7f29cb92803f
1689927703.948632       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x25c5ef) [0x7f29cb9b95ef]
1689927703.949257       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::BufferState::onActive(unsigned int, unsigned int, vespalib::datastore::BufferTypeBase*, unsigned long, std::atomic<void*>&)+0xe7) [0x7f29cb9b98a7]
1689927703.949888       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::DataStoreBase::onActive(unsigned int, unsigned int, unsigned long)+0x96) [0x7f29cb9c1436]
1689927703.950513       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::DataStoreBase::switch_primary_buffer(unsigned int, unsigned long)+0x4c) [0x7f29cb9c169c]
1689927703.951142       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(vespalib::datastore::RawAllocator<char, vespalib::datastore::EntryRefT<22u, 10u> >::alloc(unsigned long, unsigned long)+0x106) [0x7f29ceb2e586]
1689927703.951770       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::WordStore::addWord(vespalib::stringref)+0x4b) [0x7f29ceeda06b]
1689927703.952390       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::OrderedFieldIndexInserter<false>::flush()+0x1db) [0x7f29ceec906b]
1689927703.953015       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::FieldInverter::push_documents_internal()+0x2b9) [0x7f29ceeba689]
1689927703.953631       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::FieldInverter::pushDocuments()+0x18) [0x7f29ceeba7a8]
1689927703.954253       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::memoryindex::PushTask::run()+0x42) [0x7f29ceed50c2]
1689927703.954878       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::run_tasks_till(unsigned long)+0x7e) [0x7f29cbb26d1e]
1689927703.955498       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::drain_tasks()+0x1f) [0x7f29cbb2713f]
1689927703.956122       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::SingleExecutor::run()+0x49) [0x7f29cbb271a9]
1689927703.956751       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin(proton_field_writer_executor(vespalib::Runnable&)+0x9) [0x5936f9]
1689927703.957373       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x3853ef) [0x7f29cbae23ef]
1689927703.958004       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libstdc++.so.6(+0xc2b13) [0x7f29c069eb13]
1689927703.958654       [content1-hostname]   8529    searchnode      stderr  warning   /opt/vespa/lib64/vespa/malloc/libvespamalloc.so(+0x8a9a) [0x7f29cf2efa9a]
1689927703.959279       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libpthread.so.0(+0x81ca) [0x7f29cb5071ca]
1689927703.959900       [content1-hostname]   8529    searchnode      stderr  warning   /lib64/libc.so.6(clone+0x43) [0x7f29bfcb6e73]
1689927711.516191       [content1-hostname]   104/5073        config-sentinel sentinel.sentinel.service       event   crash/1 name="searchnode" pid=8529 signal="Aborted"

**Comment by toregge** [comment]
The field "text" contained a word that required 27916280 bytes storage (for word, nul byte and padding (4 bytes alignment)). This is much more than the buffer size limit (16 MiB) for `search::memoryindex::WordStore`.

**Comment by bratseth** [comment]
Not a whole field but a single *word* in the field.

**Comment by shubh9194** [comment]
so we are migrating documents from our older cluster to vespa cluster.
And cluster is breaking due to few docs.
Is there no mechanism in vespa to handle these scenarios?
Like it would be better if ingestion fails with some errors instead of cluster going down.

**Comment by bratseth** [comment]
Yes, you are right - we'll add validation of this.

**Comment by shubh9194** [comment]
Should I raise the separate feature request or is this ticket enough for tracking.
We need to soon migrate our docs to prod so need this to be fixed as soon as possible

**Comment by bratseth** [comment]
Yes, this one is enough.

**Comment by bratseth** [comment]
https://github.com/vespa-engine/vespa/pull/27863 so should be in Monday's release.
You can follow what version number it ends up in and when it is released at https://factory.vespa.oath.cloud/

**Comment by nehajatav** [comment]
@bratseth if an issue like this occurs, is it possible to restore the data or is it corrupted forever?

**Comment by bratseth** [comment]
It would be possible to restore the index with some manual intervention.
