### ISSUE TITLE
unable to up the cluster after upgrading to latest vespa version

### ISSUE THREAD

**Issue by shubh9194** [vespa-engine/vespa#27997]
**Describe the bug**
We have been using vespa version 8.137.25 for a while. 
Recently trying to upgrade to latest versions but unable to bring the cluster up. tried using various version.
I was able to bring the cluster up using versions till 8.178.16 and acing issue with versions newer than that.
Had a thread in vespa slack channel in which I was asked to user version later than 8.206.17 to get more precise info.
I recently tried using vespa version 8.207.18 and still seeing the same issue.

**Expected behavior**
unable to up the cluster with latest versions

**Screenshots**

**Environment (please complete the following information):**
 - Podman

**Vespa version**
8.207.18

**Additional context**

pasted the error from of the logs of one of the content nodes in the comment

**Comment by shubh9194** [comment]
1691574917.459972       [Hostname]   587     searchnode      stderr  warning terminate called after throwing an instance of 'vespalib::IoException'
1691574917.474384       [Hostname]   587     searchnode      stderr  warning   what():  IoException: INTERNAL FAILURE: Failed mmap(nullptr, 4096, PROT_READ | PROT_WRITE, MAP_SHARED, /opt/vespa/var/db/vespa/search/cluster.lexdoc/n4/swapdirs/1116.aycolexdocumentssyntheticField17_f/swapfile(fd=1173), 741376). Reason given by OS = 'Cannot allocate memory' at alloc in /builddir/build/BUILD/vespa-8.207.18/vespalib/src/vespa/vespalib/util/mmap_file_allocator.cpp:61
1691574917.474918       [Hostname]   587     searchnode      stderr  warning Backtrace:
1691574917.475331       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::IoException::IoException(vespalib::stringref, vespalib::IoException::Type, vespalib::stringref, int)+0x41) [0x7f60582db6b1]
1691574917.475748       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x1e2c94) [0x7f605810fc94]
1691574917.476146       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::BufferState::on_active(unsigned int, unsigned int, vespalib::datastore::BufferTypeBase*, unsigned long, std::atomic<void*>&)+0x261) [0x7f60581960f1]
1691574917.476549       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::DataStoreBase::on_active(unsigned int, unsigned int, unsigned long)+0x97) [0x7f605819d9e7]
1691574917.476944       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::datastore::DataStoreBase::init_primary_buffers()+0x60) [0x7f605819dcf0]
1691574917.477344       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(vespalib::datastore::ArrayStore<float, vespalib::datastore::EntryRefT<19u, 13u>, vespalib::datastore::ArrayStoreDynamicTypeMapper<float> >::ArrayStore(vespalib::datastore::ArrayStoreConfig const&, std::shared_ptr<vespalib::alloc::MemoryAllocator>, vespalib::datastore::ArrayStoreDynamicTypeMapper<float>&&)+0x215) [0x7f605b4494d5]
1691574917.477739       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::attribute::MultiValueMapping<float, vespalib::datastore::EntryRefT<19u, 13u> >::MultiValueMapping(vespalib::datastore::ArrayStoreConfig const&, unsigned long, vespalib::GrowStrategy const&, std::shared_ptr<vespalib::alloc::MemoryAllocator>)+0xce) [0x7f605b4496de]
1691574917.478132       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::MultiValueAttribute<search::FloatingPointAttributeTemplate<float>, float>::MultiValueAttribute(vespalib::small_string<48u> const&, search::attribute::Config const&)+0xe7) [0x7f605b4bc4d7]
1691574917.478530       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::MultiValueNumericAttribute<search::FloatingPointAttributeTemplate<float>, float>::MultiValueNumericAttribute(vespalib::small_string<48u> const&, search::attribute::Config const&)+0x3b) [0x7f605b47bcdb]
1691574917.478924       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::AttributeFactory::createArrayStd(vespalib::stringref, search::attribute::Config const&)+0x32d) [0x7f605b33c66d]
1691574917.479324       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libsearchlib.so(search::AttributeFactory::createAttribute(vespalib::stringref, search::attribute::Config const&)+0x3c4) [0x7f605b31f024]
1691574917.479719       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin(proton::AttributeFactory::create(vespalib::small_string<48u> const&, search::attribute::Config const&) const+0x1b) [0x67cc8b]
1691574917.480119       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin(proton::AttributeInitializer::createAndSetupEmptyAttribute() const+0x28) [0x6b07d8]
1691574917.480519       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin(proton::AttributeInitializer::init() const+0x8d) [0x6b0cfd]
1691574917.480914       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin() [0x67d9b1]
1691574917.481324       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin() [0x5f79b7]
1691574917.481719       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(vespalib::ThreadStackExecutorBase::run()+0x72) [0x7f605831ece2]
1691574917.482125       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/sbin/vespa-proton-bin() [0x5a2609]
1691574917.482528       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/libvespalib.so(+0x3a801f) [0x7f60582d501f]
1691574917.482929       [Hostname]   587     searchnode      stderr  warning   /lib64/libstdc++.so.6(+0xc2b23) [0x7f604c649b23]
1691574917.483327       [Hostname]   587     searchnode      stderr  warning   /opt/vespa/lib64/vespa/malloc/libvespamalloc.so(+0x8c30) [0x7f605bc2fc30]
1691574917.483721       [Hostname]   587     searchnode      stderr  warning   /lib64/libpthread.so.0(+0x81ca) [0x7f6057cd71ca]
1691574917.484112       [Hostname]   587     searchnode      stderr  warning   /lib64/libc.so.6(clone+0x43) [0x7f604bc61e73]
1691574920.278519       [Hostname]   129/9186        config-sentinel sentinel.sentinel.service       event   crash/1 name="searchnode" pid=587 signal="Aborted"

**Comment by geirst** [comment]
@shubh9194 How many fields are defined in the document types in content cluster _lexdoc_? And how many of them are using _attribute: paged_?

**Comment by shubh9194** [comment]
I don't have the exact number but we do have lot of paged attributes.
we also set this property vm.max_map_count = 262144 after discussing with vespa team.
Everything is working fine with same schema and configs in older versions like 8.137

**Comment by baldersheim** [comment]
This is due allowing more memory chunks of arbitrary size also be allocated in a data store.
This might cause many extra mmappings to happens when using paged attributes. We need to address this more efficiently by maintaining an extra internal mapping layer. However that requires some development time.
In the meantime you need to increase the vm.max_map_count to a higher number until it works.

**Comment by shubh9194** [comment]
One thing is we are only seeing this issue with versions later than 8.178. Is it possible that there was some new change/restriction introduced in later versions as were never saw this issue in older versions

**Comment by baldersheim** [comment]
Yes, the change to allow chunks of arbitrary size be allocated in a datastore was introduced in Q2.
If you are using paged attributes you might need larger vm.max_map_count.

**Comment by geirst** [comment]
In Vespa 8.220.15 we have changed how small allocations (under 128 kB) are handled for **_paged_** attributes. Instead of mmapping each allocation, they share mmapped areas of 1 MB. This should greatly reduce the number of mmapped areas the vespa-proton-bin process has. Fixed by https://github.com/vespa-engine/vespa/pull/28146 and https://github.com/vespa-engine/vespa/pull/28321.

**Comment by geirst** [comment]
@shubh9194 can you try to upgrade to Vespa 8.220.15 and see if this fixes your problem?

**Comment by baldersheim** [comment]
That is data dependent, so we can not tell for sure. I would expect it to use less than 8.137, but there might be things we have not covered. Your use case when it comes to the ratio of number of docs to number of fields, so you just have to try and see.
The improvement is a general improvement that covers more than the issue that you encountered, so I would expect a general improvement over 8.137. Your use case might not see all the benefits.

But as always, the proof is in the pudding.
