### ISSUE TITLE
Segementfault in BitVectorCache::computeCountVector()

### ISSUE THREAD

**Issue by LewisDong6522** [vespa-engine/vespa#32092]
Hello, we found there is a bug before insert to `keySets` at [here](https://github.com/vespa-engine/vespa/blob/f4bb83a46da7ca66fabc33c881e3031f8073ffd7/searchlib/src/vespa/searchlib/common/bitvectorcache.cpp#L40). 
Should we check chunkId before insert?  Maybe as following:
```
if ( !m.isCached() ) continue;
```
# backtrace: 
```
#0  std::less<unsigned int>::operator() (__y=<error reading variable>, __x=@0x7f8b84335acc: 28, this=0x1029d1229d0) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/stl_function.h:399
#1  std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_insert_unique_pos (__k=@0x7f8b84335acc: 28, this=0x1029d1229d0)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/stl_tree.h:2071
#2  std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int> (this=0x1029d1229d0, __v=@0x7f8b84335acc: 28)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/stl_tree.h:2124
#3  0x00007f8b956df28f in std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >::insert (__x=@0x7f8b84335acc: 28, this=<optimized out>) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/stl_set.h:518
#4  search::BitVectorCache::computeCountVector (this=0x100d602e4a0, keys=..., v=...) at /home/deep-vespa/searchlib/src/vespa/searchlib/common/bitvectorcache.cpp:38
#5  0x00007f8b9591707c in search::predicate::PredicateIndex::computeCountVector (this=<optimized out>, keys=..., v=...) at /home/deep-vespa/searchlib/src/vespa/searchlib/predicate/predicate_index.cpp:285
#6  0x00007f8b95996fb1 in search::queryeval::PredicateBlueprint::fetchPostings (this=0x102418bb800) at /home/deep-vespa/searchlib/src/vespa/searchlib/queryeval/predicate_blueprint.cpp:269
#7  0x00007f8b9595496f in search::queryeval::IntermediateBlueprint::fetchPostings (this=this@entry=0x1020b007b80, execInfo=...) at /home/deep-vespa/searchlib/src/vespa/searchlib/queryeval/blueprint.cpp:510
#8  0x0000000000687a0b in proton::matching::Query::fetchPostings (this=this@entry=0x102cbf98850) at /home/deep-vespa/searchcore/src/vespa/searchcore/proton/matching/query.cpp:244
#9  0x00000000006ce378 in proton::matching::MatchToolsFactory::MatchToolsFactory (this=this@entry=0x102cbf98800, queryLimiter=..., doom=..., searchContext=..., attributeContext=..., trace=..., queryStack=..., location=..., 
    viewResolver=..., metaStore=..., indexEnv=..., rankSetup=..., rankProperties=..., featureOverrides=..., is_search=true) at /home/deep-vespa/searchcore/src/vespa/searchcore/proton/matching/match_tools.cpp:204
#10 0x0000000000681c14 in std::make_unique<proton::matching::MatchToolsFactory, proton::matching::QueryLimiter&, vespalib::Doom&, proton::matching::ISearchContext&, search::attribute::IAttributeContext&, search::engine::Trace&, vespalib::stringref const, vespalib::small_string<48u> const&, proton::matching::ViewResolver const&, search::IDocumentMetaStore const&, proton::matching::IndexEnvironment const&, search::fef::RankSetup&, search::fef::Properties const&, search::fef::Properties const&, bool&> () at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/unique_ptr.h:962
#11 proton::matching::Matcher::create_match_tools_factory (this=<optimized out>, request=..., searchContext=..., attrContext=..., metaStore=..., feature_overrides=..., is_search=true)
    at /home/deep-vespa/searchcore/src/vespa/searchcore/proton/matching/matcher.cpp:162
#12 0x00000000006821a6 in proton::matching::Matcher::match (this=0x100f5f19810, request=..., threadBundle=..., searchContext=..., attrContext=..., sessionMgr=..., metaStore=..., owned_objects=...)
    at /home/deep-vespa/searchcore/src/vespa/searchcore/proton/matching/matcher.cpp:221
#13 0x00000000006402e5 in proton::MatchView::match (this=0x1029fbbf810, searchHandler=std::shared_ptr<const proton::ISearchHandler> (empty) = {..
```

**Vespa version**
vespa 7.559.12

**Comment by frodelu** [comment]
@LewisDong6522 : You are on a _very_ old version of Vespa (we're on 8.387.10 now), so would be good if you could confirm if this is still an issue on the latest version.

**Comment by LewisDong6522** [comment]
@frodelu  Yes, I noticed that in the current version, _need_populate has been changed to std::atomic<bool>. However, I still believe that it is possible to encounter a chunkId = -1 situation during insertions.

**Comment by baldersheim** [comment]
The issue reported here should now be fixed, but @arnej27959 spotted some latent bugs that will trigger if there is a change in query pattern over time. I will add some more unit tests and fix that too before closing this issue.

**Comment by baldersheim** [comment]
With 8.398.12 the known remaining issues should be solved.

**Comment by baldersheim** [comment]
Closing as fixed i 8.398.12
