### ISSUE TITLE
Config-sentinel errors in a content node with multiple content clusters

### ISSUE THREAD

**Issue by yuvalshimron** [vespa-engine/vespa#33708]
**Describe the bug**
Is it possible that when running more than one content cluster on the same node, the system also tries to run more than one instance of config-sentinel, leading to the errors below?

The setup is pretty straightforward. We have 2 content clusters which use the same physical nodes.
```
[root@vespa10280 yuval.shimron]# vespa-sentinel-cmd list
vespa-sentinel-cmd 'list' OK.
distributor state=RUNNING mode=AUTO pid=2471919 exitstatus=0 id="vespa1/distributor/280"
distributor2 state=RUNNING mode=AUTO pid=2471921 exitstatus=0 id="scItemContent/distributor/280"
logd state=RUNNING mode=AUTO pid=2471923 exitstatus=0 id="hosts/vespa10280.us.taboolasyndication.com/logd"
metricsproxy-container state=RUNNING mode=AUTO pid=2471922 exitstatus=0 id="admin/metrics/vespa10280.us.taboolasyndication.com"
searchnode state=RUNNING mode=AUTO pid=2471918 exitstatus=0 id="vespa1/search/cluster.vespa1/280"
searchnode2 state=RUNNING mode=AUTO pid=2471920 exitstatus=0 id="scItemContent/search/cluster.scItemContent/280"
```
Everything seems to be running fine, but we have these errors all over the logs.
```
[2025-03-31 16:28:04.731] EVENT   config-sentinel  runserver	starting/1 name="sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com (pid 2533114)"
[2025-03-31 16:28:04.737] EVENT   config-sentinel  sentinel.config-sentinel	started/1 name="config-sentinel"
[2025-03-31 16:28:04.758] CONFIG  config-sentinel  sentinel.sentinel.config-owner	Sentinel got 6 service elements [tenant(default), application(default), instance(default)] for config generation 112
[2025-03-31 16:28:04.758] CONFIG  config-sentinel  sentinel.sentinel.env	Booting sentinel 'hosts/vespa10280.us.taboolasyndication.com' with [stateserver port 19098] and [rpc port 19097]
[2025-03-31 16:28:04.758] WARNING config-sentinel  sentinel.vespalib.net.server_socket	listen failed: 'tcp/19097'
[2025-03-31 16:28:04.758] ERROR   config-sentinel  sentinel.sentinel.rpcserver	unable to listen to port 19097
[2025-03-31 16:28:04.758] WARNING config-sentinel  sentinel.vespalib.net.server_socket	listen failed: 'tcp/19098'
[2025-03-31 16:28:04.758] WARNING config-sentinel  stderr	terminate called after throwing an instance of 'vespalib::PortListenException'
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  what():  PortListenException: failed to listen on port 19098 with protocol PORTAL
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	Backtrace:
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::PortListenException::PortListenException(int, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, int)+0x68) [0x7fe2f8a23748]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(+0x219668) [0x7fe2f8819668]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::Portal::Portal(std::shared_ptr<vespalib::CryptoEngine>, int)+0x162) [0x7fe2f893f982]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::Portal::create(std::shared_ptr<vespalib::CryptoEngine>, int)+0x49) [0x7fe2f893fb99]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::HttpServer::HttpServer(int)+0x4a) [0x7fe2f890ca7a]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::StateServer::StateServer(int, vespalib::HealthProducer const&, vespalib::MetricsProducer&, vespalib::ComponentConfigProducer&)+0x34) [0x7fe2f8919824]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  sbin/vespa-config-sentinel(config::sentinel::Env::statePort(int)+0x81) [0x411ad1]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  sbin/vespa-config-sentinel(config::sentinel::Env::boot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xed) [0x411efd]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  sbin/vespa-config-sentinel(main+0x175) [0x40c205]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7fe2f643aca3]
[2025-03-31 16:28:04.760] WARNING config-sentinel  stderr	  sbin/vespa-config-sentinel(_start+0x2e) [0x40c57e]
[2025-03-31 16:28:05.068] WARNING config-sentinel  runserver	child died from signal: 6
```

Seems like the sentinel is running fine, but also trying to run a 2nd instance?
```
[root@vespa10280 yuval.shimron]# ps -Af | grep -i sentinel | grep -v grep
vespa    2471892       1  0 13:32 ?        00:00:00 vespa-runserver -r 10 -s config-sentinel -p var/run/sentinel.pid -- sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com
vespa    2471893 2471892  0 13:32 ?        00:00:09 sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com
vespa    2511489       1  0 15:39 ?        00:00:00 vespa-runserver -r 10 -s config-sentinel -p var/run/sentinel.pid -- sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com
```
Another unexpected behavior (related?) is that after calling `vespa-stop-services` the `vespa` processes are not killed.
```
[root@vespa10280 yuval.shimron]# vespa-stop-services
config-sentinel was running with pid 2511489, sending SIGTERM
Waiting for exit (up to 15 minutes)
 DONE
configproxy was running with pid 2471823, sending SIGTERM
Waiting for exit (up to 15 minutes)
. DONE
[root@vespa10280 yuval.shimron]# ps -Af | grep vespa | grep -v grep | grep -v dhclient
vespa    2471892       1  0 13:32 ?        00:00:00 vespa-runserver -r 10 -s config-sentinel -p var/run/sentinel.pid -- sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com
vespa    2471893 2471892  0 13:32 ?        00:00:09 sbin/vespa-config-sentinel -c hosts/vespa10280.us.taboolasyndication.com
vespa    2471918 2471893 43 13:32 ?        01:21:00 /opt/vespa/sbin/vespa-proton-bin --identity vespa1/search/cluster.vespa1/280 --serviceidentity vespa1/storage/280
vespa    2471919 2471893  6 13:32 ?        00:12:52 sbin/vespa-distributord-bin -c vespa1/distributor/280
vespa    2471920 2471893 99 13:32 ?        04:12:34 /opt/vespa/sbin/vespa-proton-bin --identity scItemContent/search/cluster.scItemContent/280 --serviceidentity scItemContent/storage/280
vespa    2471921 2471893 12 13:32 ?        00:23:02 sbin/vespa-distributord-bin -c scItemContent/distributor/280
vespa    2471922 2471893  1 13:32 ?        00:02:06 java -Dconfig.id=admin/metrics/vespa10280.us.taboolasyndication.com -Djdisc.export.packages= -XX:+PreserveFramePointer -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/vespa/var/crash -XX:ErrorFile=/opt/vespa/var/crash/hs_err_pid%p.log -XX:+ExitOnOutOfMemoryError -XX:MaxJavaStackTraceDepth=1000000 -XX:-OmitStackTraceInFastThrow --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED -Djava.io.tmpdir=/opt/vespa/var/tmp -Djava.library.path=/opt/vespa/lib64:/opt/vespa-deps/lib64 -Djava.security.properties=/opt/vespa/conf/vespa/java.security.override -Djava.awt.headless=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.net.client.defaultConnectTimeout=5000 -Dsun.net.client.defaultReadTimeout=60000 -Djavax.net.ssl.keyStoreType=JKS -Djdk.tls.rejectClientInitiatedRenegotiation=true -Dfile.encoding=UTF-8 -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger -XX:ActiveProcessorCount=1 -Xms32m -Xmx256m -XX:ThreadStackSize=512 -XX:MaxDirectMemorySize=48m -XX:+UseTransparentHugePages -XX:CompressedClassSpaceSize=32m -XX:+UseG1GC -XX:MaxTenuringThreshold=15 -Djdisc.bundle.path=/opt/vespa/lib/jars -Djdisc.logger.enabled=false -Djdisc.logger.level=WARNING -Dvespa.log.control.dir=/opt/vespa/var/db/vespa/logcontrol -Djdisc.config.file=/opt/vespa/var/jdisc_container/8c40cf951d3b1fed98f0d8891672700a/jdisc.properties -Djdisc.cache.path=/opt/vespa/var/jdisc_container/8c40cf951d3b1fed98f0d8891672700a/bundlecache -Djdisc.logger.tag=admin/metrics/vespa10280.us.taboolasyndication.com -cp /opt/vespa/lib/jars/jdisc_core-jar-with-dependencies.jar com.yahoo.jdisc.core.StandaloneMain file:/opt/vespa/lib/jars/container-disc-jar-with-dependencies.jar
vespa    2471923 2471893  0 13:32 ?        00:00:06 sbin/vespa-logd
```

**Vespa version**
8.457.32

**Comment by bratseth** [comment]
Just one sentinel instance will run for one control plane, regardless of the number of services. Perhaps the node is in multiple control planes or a leftover process.

**Comment by vekterli** [comment]
We have observed (very rarely) that if the config sentinel process itself crashes, the parent runner script may restart the sentinel process, which in turn may launch a new set of child processes based on the node config. The old sentinel's child processes are at that point orphaned—and continue to run—as they are not automatically killed when the parent exits. The newly launched processes are likely to fail during startup due to port conflicts with the existing processes, but this is not guaranteed. Either way not an optimal outcome.

We have discussed adding explicit lockfiles for launched services, but it's not obvious how these should best be implemented since the new sentinel is no longer a parent of the old processes, and it depends on watching its children closely to implement auto restarting etc. Possibly it could just `SIGINT` the old processes at first, resorting to `SIGKILL` if they are stubborn.

**Comment by yuvalshimron** [comment]
I think something like this is happening in my cluster(s). As everything seems to be ok after startup, but looking into the nodes (pretty much all of them) after a few hours and they all show these errors with leftover processes.

I actually have a live example - after about 1.5h sentinel started failing, but I also don't see it crashed before. 🤔 
```
...
[2025-04-01 14:28:07.526] INFO    searchnode       proton.searchlib.docstore.logdatastore	Compacting file '/opt/vespa/var/db/vespa/search/cluster.vespa1/n282/documents/campaign/0.ready/summary/1743517112816533184' which has bloat '46.85' and bucket-spread '1.4904
[2025-04-01 14:28:07.903] INFO    searchnode       proton.searchlib.docstore.compacter	Have read 13016 lids and placed them in 7699 buckets. Temporary compressed in 5765 chunks.
[2025-04-01 14:28:08.885] INFO    searchnode       proton.searchlib.docstore.compacter	Compacted 13016 lids into 7699 buckets
[2025-04-01 14:28:09.932] INFO    searchnode       proton.searchlib.docstore.logdatastore	Done compacting due to bloat: Disk bloat is now at 1086695310 of 4866540328 at 22.33 percent
[2025-04-01 14:28:09.932] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.complete" value="{"name":"campaign.0.ready.summary.compact_bloat","time.elapsed.ms":2405,"serialnum":{"flushed":129286833},"output":{"dir":"cluster.vespa1/n282/documents/campaign/0.ready/summary","size":4866564096}}"
[2025-04-01 14:28:09.932] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.prune" value="{"name":"campaign.2.notready.documentmetastore.flush","serialnum":{"oldestflushed":127511374}}"
[2025-04-01 14:28:29.936] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.init" value="{"name":"campaign.0.ready.summary.compact_bloat"}"
[2025-04-01 14:28:29.937] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.start" value="{"name":"campaign.0.ready.summary.compact_bloat","memory":{"before":256808472,"after":256808472,"tofree":0},"serialnum":{"unflushed":129298512,"current":129298511}}"
[2025-04-01 14:28:29.937] INFO    searchnode       proton.searchlib.docstore.logdatastore	Compacting file '/opt/vespa/var/db/vespa/search/cluster.vespa1/n282/documents/campaign/0.ready/summary/1743517043677306328' which has bloat '47.29' and bucket-spread '1.1799
[2025-04-01 14:28:30.163] INFO    searchnode       proton.searchlib.docstore.compacter	Have read 5335 lids and placed them in 4272 buckets. Temporary compressed in 2609 chunks.
[2025-04-01 14:28:30.584] INFO    searchnode       proton.searchlib.docstore.compacter	Compacted 5335 lids into 4272 buckets
[2025-04-01 14:28:31.608] INFO    searchnode       proton.searchlib.docstore.logdatastore	Done compacting due to bloat: Disk bloat is now at 1260057356 of 5047017000 at 24.97 percent
[2025-04-01 14:28:31.608] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.complete" value="{"name":"campaign.0.ready.summary.compact_bloat","time.elapsed.ms":1671,"serialnum":{"flushed":129298511},"output":{"dir":"cluster.vespa1/n282/documents/campaign/0.ready/summary","size":5047033856}}"
[2025-04-01 14:28:31.608] EVENT   searchnode       proton.proton.common.eventlogger	state/1 name="flush.prune" value="{"name":"campaign.2.notready.documentmetastore.flush","serialnum":{"oldestflushed":127511374}}"
[2025-04-01 14:28:35.235] EVENT   config-sentinel  runserver	starting/1 name="sbin/vespa-config-sentinel -c hosts/vespa10282.us.taboolasyndication.com (pid 3145916)"
[2025-04-01 14:28:35.241] EVENT   config-sentinel  sentinel.config-sentinel	started/1 name="config-sentinel"
[2025-04-01 14:28:35.262] CONFIG  config-sentinel  sentinel.sentinel.config-owner	Sentinel got 6 service elements [tenant(default), application(default), instance(default)] for config generation 72
[2025-04-01 14:28:35.262] CONFIG  config-sentinel  sentinel.sentinel.env	Booting sentinel 'hosts/vespa10282.us.taboolasyndication.com' with [stateserver port 19098] and [rpc port 19097]
[2025-04-01 14:28:35.262] WARNING config-sentinel  sentinel.vespalib.net.server_socket	listen failed: 'tcp/19097'
[2025-04-01 14:28:35.262] ERROR   config-sentinel  sentinel.sentinel.rpcserver	unable to listen to port 19097
[2025-04-01 14:28:35.262] WARNING config-sentinel  sentinel.vespalib.net.server_socket	listen failed: 'tcp/19098'
[2025-04-01 14:28:35.262] WARNING config-sentinel  stderr	terminate called after throwing an instance of 'vespalib::PortListenException'
[2025-04-01 14:28:35.263] WARNING config-sentinel  stderr	  what():  PortListenException: failed to listen on port 19098 with protocol PORTAL
[2025-04-01 14:28:35.263] WARNING config-sentinel  stderr	Backtrace:
[2025-04-01 14:28:35.263] WARNING config-sentinel  stderr	  /opt/vespa/lib64/libvespalib.so(vespalib::PortListenException::PortListenException(int, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, int)+0x68) [0x7febdb623748]
```

**Comment by yuvalshimron** [comment]
Not that I could think of. I think it looks ok:
```
[root@vespa10281 run]# pwd
/opt/vespa/var/run
[root@vespa10281 run]# cat sentinel.pid
3181291
[root@vespa10281 run]# ps -Af | grep sentinel
vespa    3152175       1  0 13:12 ?        00:00:00 vespa-runserver -r 10 -s config-sentinel -p var/run/sentinel.pid -- sbin/vespa-config-sentinel -c hosts/vespa10281.us.taboolasyndication.com
vespa    3152176 3152175  0 13:12 ?        00:00:06 sbin/vespa-config-sentinel -c hosts/vespa10281.us.taboolasyndication.com
vespa    3181291       1  0 14:41 ?        00:00:00 vespa-runserver -r 10 -s config-sentinel -p var/run/sentinel.pid -- sbin/vespa-config-sentinel -c hosts/vespa10281.us.taboolasyndication.com
root     3208385 3204976  0 15:38 pts/0    00:00:00 grep --color=auto sentinel
```
In our production clusters (with hundreds of nodes) I don't see this issue. The only difference I could think of is that the small clusters I'm working with have two content clusters, while in prod we have one..

**Comment by hmusum** [comment]
This looks like an operational issue and not related to a Vespa issue. If var/run/ has been cleared this might happen
